<!DOCTYPE html>
<html lang="nl-be">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mijn website</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
  <header id="headBox">
    <h1 class="header">Mijn Website</h1>
    <p class="headerParagraaf">door Dirk Schat</p>
    <nav>
      <ul>
        <li><a href="index.html">Over mij</a></li>
        <li><a href="mijncv.html">Mijn CV</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <div id="mainSection">
    <div class="kop-site">
      <h2>Over mij</h2>
    </div>

    <hr class="site-hr">

    <div class="afbeelding">
      <figure>
        <img class="profielfoto" src="afbeeldingen/profielfoto.jpg" alt="foto van Dirk Schat">
        <figcaption>Dirk Schat (wed-developer)</figcaption>
      </figure>
    </div>

    <div class="inleidingTekst">
      <p>Hallo mijn naam is Dirk Schat, ik ben 42 jaar geleden geboren in Leiden en al mijn hele leven
        woonachtig in Katwijk aan zee. Ik ben al 16 jaar getrouwd met mijn lieve en mooie vrouw en ben
        vader van twee prachtige kinden.<br> Ik ben 22 jaar gelden begonnen als vrachtwagenchauffeur en tot
        op de dag van vandaag doe ik dat nog steeds. Ik heb dit werk al die jaren met veel plezier gedaan
        maar het is niet meer wat het geweest is. De drukte op de wegen en de regels die er in de tussentijd
        bij zijn gekomen maken het werken als chauffeur er niet leuker op, en het feit dat je zo vaak van huis
        ben en tijd met je gezin moet missen hebben mij er toe doen besluiten dat het tijd is om het roer om
        te gooien.</p>

      <p class="crSwitch"><strong>"carrièreswitch"</strong></p>

      <p>Aangezien mijn affiniteit met computers en het creëren van dingen lijkt de IT-richting me wel een
        interresant idee. Na heel wat googlen en wat kleine cusussen te hebben gevolgd heb ik besloten de kant van
        web design en devlopment te kiezen. Het creëren van functionele en dynamische websites (en web-applicaties)
        lijkt me een hele mooie uitdaging om bij te beginnen.<br> Ik heb me voorgenomen allereerst een diploma te
        halen voor Frontend Development, zo ben ik terecht gekomen bij NHA die een mooie aanbieding had voor deze
        opleiding waar ik op mijn eigen tempo de studie kan volgen.
      </p>
    </div>
  </div>

  <footer id="footBox">
    <a class="nha" href="https://www.nha.nl/beroepsopleidingen/ict/front-end-developer"><p>Mede mogelijk gemaakt door NHA thuis studies</p></a>
    <hr class="foot-hr">
    <p class="copyright">copyright © 2022 Dirk Schat</p>
  </footer>
</body>

</html>
